
server.port=8090
# custom actuator base path: use root mapping `/` instead of default `/actuator/`
management.endpoints.web.base-path=/logCollector

# override endpoint name for health check: `/health` => `/ping/me`
management.endpoints.web.path-mapping.health=/health