
server.port=8090
# custom actuator base path: use root mapping `/` instead of default `/actuator/`
management.endpoints.web.base-path=/logCollector

management.endpoints.web.path-mapping.health=/health

# Relax some tomcat rules because of regex
server.tomcat.relaxed-query-chars=|,{,},[,],^